CoreWPF/Styles/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:Double x:Key="DefaultTextSize">14</sys:Double>


	<Color x:Key="Primary">#465775</Color>
	<Color x:Key="Secondary">#56E39F</Color>
	<Color x:Key="Success">#22bb55</Color>
	<Color x:Key="Info">#0044ff</Color>
	<Color x:Key="Error">#EF6F6C</Color>
	<Color x:Key="Dark">#3A3335</Color>
	<Color x:Key="Light">#DDDDDD</Color>
	<Color x:Key="TranslucentDark">#88222222</Color>

	<SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
	<SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
	<SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Success}" />
	<SolidColorBrush x:Key="InfoBrush" Color="{StaticResource Info}" />
	<SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource Error}" />
	<SolidColorBrush x:Key="DarkBrush" Color="{StaticResource Dark}" />
	<SolidColorBrush x:Key="LightBrush" Color="{StaticResource Light}" />
	<SolidColorBrush x:Key="BackgroundColorBrush" Color="#BBBBBB" />
	<SolidColorBrush x:Key="OverlayBackgroundBrush" Color="{StaticResource TranslucentDark}" />

	<Style TargetType="TextElement" x:Key="TextElementBase">
		<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
		<Setter Property="FontWeight" Value="Regular" />
		<Setter Property="FontSize" Value="{StaticResource DefaultTextSize}" />
	</Style>
</ResourceDictionary>